player = {
    'name':'',
    'HP' : 100,
    'strong' : 5,
     'defense': 1,
     'money' : 10
} 

from time import *




enimies = [
    {
        'name' : 'Шар',
        'HP' : 5,
        'attack' : 10,
        'sctipt' : 'еда,еда пришла ко мне в пасть',
        'win' : 'еда не должна убивать меня',
        'loss' : 'ням ням вкусная еда'
    },
    {
        'name' : 'заяц',
        'HP' : 15,
        'attack' : 3,
        'sctipt' : 'я буду кусать тебя',
        'win' : '*молча исчез на траве*',
        'loss' : 'твои кости хрустят как морковь'
    },
    {
        'name' : 'рыцарь',
        'HP' : 15,
        'attack' : 20,
        'sctipt' : 'убирайся от сюда клятый',
        'win' : 'не убил я так убьют другие',
        'loss' : 'убирайся с глаз моих'
    }
]