from data import *
from func import *

name = input('Как вас зовут великий путник?: ')
player['name'] = name

print('Ваше имя :', player['name'])

action = input('''Выбери действие:
1 - В бой!  //в разработке
2 - Информация об игроке  
3 - Информация о текущем противнике  //в разработке
4 - Показать инвентарь  //в разработке
5 - Тренировка  //в разработке
6 - Магазин  //в разработке
7 - Получение денег  //в разработке
''')

if action == '2':
    info_player()

if action == '5':
    training_type = input('1-тренировать аттаку,2-тренировать оборону')
    training(training_type)